<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Háttérszín, háttérkép beillesztése</title>

    <style> 

        body {
            background-color: #99FF99;
            background-image:url("./kepek/hatter.jpg")
        }
       
        .szinezes{

            text-align:center;
            color: yellow;
            font-size: 18pt;

        }

        .sorkizaras {

            text-align: justify;
            width: 340px;


        }

        .szin {

            color: red;
            

        }

       
        .meret {


            font-size: 10pt;

        }

        .link {

            font-size: 10pt;




        }



        </style>


</head>
<body>
    
<h2> Háttérszín, háttérkép beillesztése </h2> <br><br>

<h4> Mi az információ? </h4> <br><br>

<p class="szinezes"> Az információ olyan fontos hír, tudósítás, ismeret, amely az emberekben valamilyen 
bizonytalanságot, ismeretlenséget szüntet meg, oldd fel. <br>
<u> Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg  <b> adatnak </b> nevezzük. <br> </u>
Tehát az információ értelmezett adat. </p>  <br><br>

<h3> Mi az információ? </h3> <br><br>

<div class="sorkizaras"> Az információkat <b> jelek  </b> segítségével rögzítjük.

A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, amiket majdnem mindenki megért 
(pl.: integetés búcsúzáskor) Vannak olyan jelek is, 
amiket az embereknek csak egy csoportja ért. Ilyen 
jelekből állnak a titkosírások, de sok más jelet is csak 
tanulás és gyakorlás után értünk meg. <div class="meret"> (Morze,jelzőtáblák, jelnyelv, stb.) </div>

A jelekkel rögzített információkat csak akkor értjük,
csak akkor tudjuk "venni", ha ismerjük a jelek </div>
<div><span class="szin"><b>jelentését.</b></span> <span class="link"><i> (Forrás: htttps://informatika.gtportal.eu) </i> </span> </div> <br>

Ez egy sor, ami a bekezdés után van.

</body>
</html>