<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>EYZWG9 - URLAP</title>

    <style>
        html,body {
            font-family: Arial,sans-serif;
            font-size: 16px;
        }
        * {
            box-sizing: border-box;

        }

        section {
            width: 50rem;
            background-color: #bdf;
            padding: 1rem;
            text-align: center;
            border: 0.5rem;
            box-shadow: inset 0 0 0.5rem 0 black;
        }

        header {
            width: 50rem;
            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;

        }

        footer{
            width: 50rem;
            margin-top: 2rem;
            border-top: 0.1rem solid black;
            padding: 1rem;
            text-align: right;
            font-size: 0.8rem;
        }

        label {
            display: block;
            width: 100%;
            text-align: left;
            gap: 1rem;
            margin: 1rem;
        }

        .sidebyside {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: left;
        }

        .sidebyside>input {
            width: 10rem;
        }
    </style>

</head>

<body>

    <header>
        HTML5 Űrlap - EYZWG9
    </header>

    <section>
        <form action="feldolgozo.php" target="self" method="post" name="urlap" id="urlap"></form>

        <label for="nev">Név:

            <input type="text" id="nev" name="nev" required pattern="([A-ZÁÉIÖŐÜŰ a-záéiöőüű]){4,}"
                title="Írd be a neved!" autofocus autocomplete="off">
        </label>

        <label for="pink">
            PINK KÓD:
            <input type="password" id="pink" name="pink" required pattern="[0-9]{4}" title="4 számjegyű PINK kód!"
                placeholder="Írd be a PINK kódot!">
        </label>

        <label for="fav_fruit">
            Kedvenc gyümölcs:
            <input list="gyumolcsok" id="fav_fruit" name="fav_fruit" placeholder=""
                title="Alma, Körte, Szőlő, Banán , Narancs">

            <datalist id="gyumolcsok">
                <option value="alma">Alma</option>
                <option value="körte">Körte</option>
                <option value="szőlő">Szőlő</option>
                <option value="banán">Banán</option>
                <option value="narancs">Narancs</option>
            </datalist>

        </label>

        <label for="age">
            Életkor:
            <input type="number" id="age" name="age" min="1" max="100" step="1" title="1 és 100 közötti érték!"
                placehorder="">
        </label>

        <label for="feet_size">
            Lábméret:
            <input type="number" id="feet_size" name="feet_size" min="25" max="50" step="0.5"
                title="25 és 50 közötti érték!" placehorder="">
        </label>

        <label for="confidence">
            Önbizalom:
            <input type="range" id="confidence" name="confidence" min="0" max="100" step="0.1"
                title="0 és 100 közötti érték!">
        </label>

        <div class="sidebyside">
            <input type="submit" value="Elküld" form="urlap">
            <input type="submit" value="Elküld ellenőrzés nélkül" formnovalidate form="urlap">

        </div>
    </section>

    <footer>
        <p>Forrás: <a href="https://html5doctor.com/" target="_blank">https://html5doctor.com/</a></p>
        <p>Formátumok: <a href="https://www.html5pattern.com/" target="_blank">https://www.html5pattern.com/</a></p>
        <p>JavaScript RegExp: <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a></p>
    </footer>

    </section>

</body>

</html>