<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>

    <style>
        body {
            background-image: url(kepek/hatter.jpg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }

        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        section,
        footer {
            color: white;
        }

        a:link {
            color: white;
            font-weight: bold;
        }

        a:visited {
            color: lightcyan;
        }

        a:hover {
            color: lightgray;
        }

        a:active {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <a href="index.html"><img src="kepek/the.png" alt="THE" height="400px" width="1500px"
                    class="centered"></a>
            <table width="100%">
                <tr>
                    <td><a href="database.html">Adatbázis rendszerek</a></td>
                    <td><a href="webprog.html">Webprogramozás & design</a></td>
                    <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
                </tr>
            </table>
        </header>

        <br><br>
        
        <section>
            <table width="100%">
                <tr>
                    <td><video src="kepek/video.mp4" controls width="600"></video></td>
                </tr>
            </table>
            

            <p style="margin-top: 60px; margin-bottom: 40px;"><b>Üdvözlöm a honlapomon!</b></p>
            <p style="margin-bottom: 100px;">Ezt a weblapot a Webprogramozás & design kurzuson készítettem el.</p>



            <div><b>Forrás:</b></div>
            <div>https://www.youtube.com/</div>

    </div>
    </section>




    <footer> OK, EYZWG9, 2024 </footer>
</body>

</html>