<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webes adatkezelő környezetek</title>

    <style>
        body {
            background-image: url(kepek/hatter.jpg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }

        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        section,
        footer {
            color: white;
        }

        a:link {
            color: white;
            font-weight: bold;
        }

        a:visited {
            color: lightcyan;
        }

        a:hover {
            color: lightgray;
        }

        a:active {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <a href="index.html"><img src="kepek/the.png" alt="THE" height="400px" width="1500px"
                    class="centered"></a>
            <table width="100%">
                <tr>
                    <td><a href="database.html">Adatbázis rendszerek</a></td>
                    <td><a href="webprog.html">Webprogramozás & design</a></td>
                    <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
                </tr>
            </table>
        </header>
        <section>
            <div style="display: inline-flex; width: 100%; margin-top: 20px;">
                <div style="width: 80%;">
                    <h3>Webes adatkezelő környezetek</h3>
                    <div>Oktató: Dr. Bednarik László</div>
                    <div>Kredit: 5</div>
                    <p><b>Tematika</b></p>
                    <ul>
                        <li>XML kialakulása, XML szabvány elemei</li>
                        <li>XDM modell elemei, XDM modell készítése</li>
                        <li>XMLSchema elemek áttekintése, tervezési módszertan</li>
                        <li>JSON modell elemei, JSON séma készitése</li>
                        <li>JSON Api programozás, YAML programozás</li>
                        <li>DOM api szabvány, alkalmazása</li>
                        <li>Az XSLT transzformaciós szabvány</li>
                        <li>XPATH szabvány eleme</li>
                        <li>Infoset, XDM, Xinclude szabványok</li>
                        <li>Kliens oldali adatperzisztencia leehtősegei</li>
                        <li>Értékelés</li>
                    </ul>
                </div>
                <div style="width: 40%;">
                    <img src="kepek/json.png" alt="JSON" style="width: 80%; margin-top: 30px;">
                </div>
            </div>
        </section>


        <div style="color: white;">
            <div><b>Forrás:</b></div>
            <div>https://nicholaszhan.com</div>
        </div>

        <footer> OK, EYZWG9, 2024 </footer>
</body>

</html>