.üdvözlő_szöveg {

    font-size: 50px;
    text-align: center;
    position: relative;
    color: white;
    animation: slideIn 2s ease-out;
   
}

.szöveg {

    font-size: 25px;
    color: white;
    animation: slideIn 2s ease-out;
    text-align: center;
    position: relative;
}

.img {
    text-align: center;
    animation: slideIn 2s ease-out;
}

.táblázat {
    animation: slideIn 2s ease-out;
}

.mozgatas {
    animation: slideIn 2s ease-out;
}

@keyframes slideIn {

    from {
        transform: translateY(100%); 
        opacity: 0; 
    }
    to {
        transform: translateY(0); 
        opacity: 1; 
    }

}
   