<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Hálózatok fajtái</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="urlap.css">
    <link rel="stylesheet" href="csoportositas.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="animacio.css">
    <link rel="stylesheet" href="ikon.css">

    <style>
        .szöveg {
            text-align: center;
            color: white;
        }
        .stílus{
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div class="menu">
       <span class="cimsor"> <li><a href="fooldal.html">SZÁMÍTÓGÉPES HÁLÓZATOK</a></li></span>
    <ul>    
        <li><a href="eloszo.html">Előszó</a></li>
        <li><a href="csoportositas.html"class="active">Hálózatok fajtái</a></li>
        <li><a href="kommunikacio.html">Hálózati kommunikáció</a></li>
        <li><a href="jelkodolas.html">Jelkódolási technológiák</a></li>
        <li><a href="kozegek.html">Átviteli közegek</a></li>
        <li><a href="topologia.html">Topológiák</a></li>
    </ul>
    </div>

<aside>
    <h1 class="szöveg">HÁLÓZATOK FAJTÁI</h1>
</aside>

<article>
<section class="táblázat">

    <table border="1" class="center">
        
        <tr class="betűstílus">
            <td class="szürke">   </td>
            <td class="kék">PAN</td>
            <td class="kék">LAN</td>
            <td class="kék">MAN</td>
            <td class="kék">WAN</td>
        </tr>

        <tr>
            <td class="stílus kék">ELNEVEZÉSE</td>
            <td class="kék">Personal Area Network <div>Személyes Hálózat</div></td>
            <td class="kék">Local Area Network <div>Helyi Hálózat</div></td>
            <td class="kék">Metropolitan Area Network <div>Nagyvárosi Hálózat</div></td>
            <td class="kék">Wide Area Network  <div>Földrészes Hálózat</div></td>
            

        </tr>
        <tr>
            <td class="stílus kék">ADATÁTVITELI SEBESSÉGE</td>
            <td class="kék">Nagy és Gyors</td>
            <td class="kék">Nagy és Gyors</td>
            <td class="kék">Nagy és szélessávú</td>
            <td class="kék">Nagy és szélessávú</td>

        </tr>
        <tr>
            <td class="stílus kék">KITERJEDÉSE</td>
            <td class="kék">0 m - 50 m</td>
            <td class="kék">50 m - 25 km</td>
            <td class="kék">25 km - 50 km</td>
            <td class="kék">50 km - 1000 km</td>

        </tr>
        <tr>
            <td class="stílus kék">HASZNÁLATA</td>
            <td class="kék"> Ez egy személy által használt eszközöknek a hálózatai,<div> például az otthoni személyi számítógép.</td>
            <td class="kék">Ismertebb és elterjedtebb helyi hálózati operációs rendszerek a Novell
                NetWare, Windows NT és a Linux.</td>
            <td class="kék">Egyes számítógépek vagy helyi hálózatok közötti kapcsolati típus.</td>
            <td class="kék">Egy régióra, egy országra kiterjedő hálózat fajta. </td>

        </tr>



    </table>

</section>
</article>


<section>
    <a href="osszefoglalas.html" target="_blank" id="info-link">
        <img src="kepek/ikon.png" alt="Információ" id="info-kep">
    </a>

    <div class="urlap">
        <a href="urlap.html">Kérdése van a témával kapcsolatban? Ide kattintva felteheti!</a>
    </div>
</section>

</body>
</html>