.table {

    width: 300px;
    height: 40px;
    border-collapse:collapse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.center {

    text-align: center;
    align-items: center;

}

.betűstílus {

    font-size: 30px;
    font-weight: bold;

}

.betűméret {

    font-size: 10px;
}

table, tr, td {

    width: 1525px;
    height: 100px;

}

.kék {

    background-color: lightblue;
}

.szürke {

    background-color: lightgray;
}

.főcím {
    text-align: center;
    color: white;
}