<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Előszó</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="urlap.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="eloszo.css">
    <link rel="stylesheet" href="ikon.css">

</head>

<body>

    <div class="menu">
        <span class="cimsor">
            <li><a href="fooldal.html">SZÁMÍTÓGÉPES HÁLÓZATOK</a></li>
        </span>
        <ul>
            <li><a href="eloszo.html" class="active">Előszó</a></li>
            <li><a href="csoportositas.html">Hálózatok fajtái</a></li>
            <li><a href="kommunikacio.html">Hálózati kommunikáció</a></li>
            <li><a href="jelkodolas.html">Jelkódolási technológiák</a></li>
            <li><a href="kozegek.html">Átviteli közegek</a></li>
            <li><a href="topologia.html">Topológiák</a></li>
        </ul>
    </div>


    <section>
       <aside> <h1>SZÁMÍTÓGÉPES HÁLÓZATOK</h1> </aside>
    </section>

    <div>
        <p>A számítástechnika rohamos fejlődése a számítógépek széleskörű elterjedésével, s ezáltal a felhasználók számának
            növekedésével
            járt együtt. A számítógépek összekötése iránti igény először akkor merült fel, amikor egyes csoportok némely
            erőforrást,
            azaz háttértárolót, nyomtatót, adatbázist vagy programot közösen szerettek volna használni. <br> <br>
            Ehhez szükség volt a számítógépek fizikai összekapcsolására, valamint néhány olyan gépre amely rendelkezett
            ezekkel
            az erőforrásokkak, <br> és így ezeket a csoport minden tagja ugyanolyan formában tudta használni.
        </p>
    </div>

    <div class="igazit">
        <a href="eloszo_elony.html" class="formazas">ELŐNYEI</a>
    </div>

    <section>
        <a href="osszefoglalas.html" target="_blank" id="info-link">
            <img src="kepek/ikon.png" alt="Információ" id="info-kep">
        </a>

        <div class="urlap">
            <a href="urlap.html">Kérdése van a témával kapcsolatban? Ide kattintva felteheti!</a>
        </div>
    </section>
</body>

</html>