<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="animacio.css">
    <style>
        .body {
            background-color: darkblue;
        }

        .betűstílus {
            font-family: italic;
            border-top: 50px;
        }

        img {
            opacity: 0.9;
            border-radius: 60px;
        }
    </style>

</head>

<body>


    <div class="img betűstílus">
        <h1 class="üdvözlő_szöveg">ÜDVÖZLÖM AZ OLDALON!</h1>
        <h3 class="szöveg">Itt sok hasznos információt megtalál a "Számítógépes Hálózatok" nevezetű témakörrel
            kapcsolatban.</h3>
        <h4 class="szöveg">Jó böngészést kívánok!</h4>

        <img src="kepek/fokep.jpg" alt="Számítógépes Hálózatok" width="800" height="400">
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "eloszo.html";
        }, 10000);  
    </script>
</body>

</html>

