<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Topológiák</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="urlap.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="topologia.css">
    <link rel="stylesheet" href="ikon.css">

    <style>
        .stílus {
            text-align: center;
            color: white;
            padding-top: 3%;
            font-size: 20px;
        }
        .kép{
            border-radius: 60px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <span class="cimsor">
            <li><a href="fooldal.html">SZÁMÍTÓGÉPES HÁLÓZATOK</a></li>
        </span>
        <ul>
            <li><a href="eloszo.html">Előszó</a></li>
            <li><a href="csoportositas.html">Hálózatok fajtái</a></li>
            <li><a href="kommunikacio.html">Hálózati kommunikáció</a></li>
            <li><a href="jelkodolas.html">Jelkódolási technológiák</a></li>
            <li><a href="kozegek.html">Átviteli közegek</a></li>
            <li><a href="topologia.html" class="active">Topológiák</a></li>
        </ul>
    </div>

    <div class="stílus">
        <h3>GYŰRŰ TOPOLÓGIA</h3>
        <p>Gyűrű topológiában az átvitel tipikusan irányított, minden állomásnak van "megelőzője" és "rákövetkezője". A
            leggyakrabban használt gyűrű topológiák esetén a feladott keretet az adó állomás távolítja el a gyűrűből, így a
            gyűrű sérülése a teljes rendszer leállását okozhatja. Ennek a problémának a kezelésére/elkerülésére speciális
            megoldásokat használnak (pl. kétkörös, ellentétes irányítottságú gyűrű kiépítése).</p><br><br>

        <img class="kép" src="kepek/gyűrű_t.jpg" alt="Gyűrű Topológia" height="250px" width="400px">
    </div>

<nav>
    <div class="link-container">
        <a href="csillag_t.html">CSILLAG</a>
        <a href="gyuru_t.html">GYŰRŰ</a>
        <a href="busz_t.html">BUSZ</a>
        <a href="fa_t.html">FA</a>
    </div>
</nav>

    <section>
        <a href="osszefoglalas.html" target="_blank" id="info-link">
            <img src="kepek/ikon.png" alt="Információ" id="info-kep">
        </a>

        <div class="urlap">
            <a href="urlap.html">Kérdése van a témával kapcsolatban? Ide kattintva felteheti!</a>
        </div>
    </section>




</body>

</html>