<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Jelkódolási technológiák</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="urlap.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="animacio.css">
    <link rel="stylesheet" href="ikon.css">
    <style>
        .szin {
            color: white;
            text-align: center;
            font-size: 24px;
        }
    </style>

</head>

<body>

    <div class="menu">
        <span class="cimsor">
            <li><a href="fooldal.html">SZÁMÍTÓGÉPES HÁLÓZATOK</a></li>
        </span>
        <ul>
            <li><a href="eloszo.html">Előszó</a></li>
            <li><a href="csoportositas.html">Hálózatok fajtái</a></li>
            <li><a href="kommunikacio.html">Hálózati kommunikáció</a></li>
            <li><a href="jelkodolas.html" class="active">Jelkódolási technológiák</a></li>
            <li><a href="kozegek.html">Átviteli közegek</a></li>
            <li><a href="topologia.html">Topológiák</a></li>
        </ul>
    </div>

   
    <div class="szin mozgatas">
        <aside><h1>Jelkódolási technológiák</h1> </aside>
        <b>Jelkódolás:</b><br> A fizikai rétegben megjelenő bitsorozatot az alkalmazott (digitális) csatorna
        jelkészletére,
        jelzésrendszerére (feszültségszintekre, feszültségszint-váltásokra) képezzük le. <br><br>

        <b> Bipoláris kódolás:</b><br> A csatornán két jelet (feszültségszintet) különíthetünk el, s az egyszerűség
        kedvéért a (+1)
        és a (-1) szimbólumokkal jelöljük őket.
    </div>

    <div class="szin mozgatas">
        <br><b>NRZ jelkódolás</b> <br>
        A (+1) feszültségszintet tartjuk az „1” bit érték átviteli idejében, s a (-1) feszültségszintet pedig a „0” bit
        érték
        átviteli idejében. Könnyen implementálható, de nem biztosít szinkronizációt több azonos bit érték átvitele
        során.<br><br>
        <b>RZ jelkódolás</b><br>
        A (+1) feszültségszintet tartjuk az „1” bit érték átviteli idejének első felében és (-1)-et a második felében. A
        „0”
        bit érték esetén a teljes bit időtartamban (-1) feszültségszintet tartunk.
        Jelváltás sebesség duplikáció és szinkronizálatlan „0” bitsorozat átvitel jellemzi.<br><br>
        
        <b>NRZI jelkódolás </b><br>
        Az „1” bit érték átviteli idejében a megelőző időtartamban alkalmazott feszültségszint ellentettjét alkalmazzuk,
        a „0” bit érték átviteli idejében pedig tovább tartjuk a megelőző bit időtartamban alkalmazott
        feszültségszintet.
        Sok „0” bit átvitele során nem biztosít szinkronizációt. <br>



    </div>

    <section>
        <a href="osszefoglalas.html" target="_blank" id="info-link">
            <img src="kepek/ikon.png" alt="Információ" id="info-kep">
        </a>

        <div class="urlap">
            <a href="urlap.html">Kérdése van a témával kapcsolatban? Ide kattintva felteheti!</a>
        </div>
    </section>


</body>

</html>