<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Átviteli közegek</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="urlap.css">
    <link rel="stylesheet" href="csoportositas.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="ikon.css">
    <link rel="stylesheet" href="atvitel.css">

    <style>
        .kép {
            border-radius: 60px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <span class="cimsor">
            <li><a href="fooldal.html">SZÁMÍTÓGÉPES HÁLÓZATOK</a></li>
        </span>
        <ul>
            <li><a href="eloszo.html">Előszó</a></li>
            <li><a href="csoportositas.html">Hálózatok fajtái</a></li>
            <li><a href="kommunikacio.html">Hálózati kommunikáció</a></li>
            <li><a href="jelkodolas.html">Jelkódolási technológiák</a></li>
            <li><a href="kozegek.html" class="active">Átviteli közegek</a></li>
            <li><a href="topologia.html">Topológiák</a></li>
        </ul>
    </div>


    <div class="grid-container">
        <div class="grid-item"><b>CSAVART ÉRPÁR</b>
            <p >A csavart érpár az egyik legolcsóbb, legelterjedtebben használt átviteli közeg. Két
                szigetelt
                rézvezetéket szabályos minta szerint összecsavarnak. Több csavart érpárt fognak össze, és külső
                szigeteléssel
                látnak el. Az összefogott érpárokat külön-külön ill. együttesen árnyékolhatják.</p>
            
            <img src="kepek/érpár.jpg" alt="Csavart érpár" width="150px" height="150px">

        </div>
        <div class="grid-item"><b>KOAXIÁLIS KÁBEL</b>
            <p > A kábel átmérője: 5 - 25 mm. A koncentrikus felépítés miatt kevésbé érzékeny a zavarokra és
                az
                áthallásra, mint
                a csavart érpár. Nagyobb távolságra használható és többpontos alkalmazásban több állomást is képes
                támogatni. </p>
            <img src="kepek/koaxis.jpg" alt="Csavart érpár" width="150px" height="150px">
        </div>
        <div class="grid-item"><b>OPTIKAI SZÁL</b>
            <p >Hajlékony optikai szál, ami fénysugár továbbítására képes.
                Optikai szálat üvegből és műanyagból is készítenek. A köpeny (vagy más néven héj), mely tipikusan125μm
                átmérőjű szintén üveg vagy műanyag, más optikai tulajdonságokkal rendelkezik mint a mag. Az optikai
                kábelben több optikai szál fut.</p>
            
            <img src="kepek/optikai.jpg" alt="Csavart érpár" width="150px" height="150px">
            

        </div>
        <div class="grid-item"><b>RÁDIÓFREKVENCIÁS ADATÁTVITEL</b>
            <p>A vezeték nélküli átvitel során a közeghozzáférés és az átvitel biztonsága tekintetében
                teljesen egyedi
                (a kábel
                alapú öszzeköttetésekhez képest teljesen más) megoldási mechanizmusok működnek.</p>

            <img src="kepek/rádiofrekvenciás.jpg" alt="Csavart érpár" width="150px" height="150px">
        </div>
    </div>


    <section>
        <a href="osszefoglalas.html" target="_blank" id="info-link">
            <img src="kepek/ikon.png" alt="Információ" id="info-kep">
        </a>

        <div class="urlap">
            <a href="urlap.html">Kérdése van a témával kapcsolatban? Ide kattintva felteheti!</a>
        </div>
    </section>



</body>

</html>