
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000; 
}

.menu .cimsor {
    font-size: 18px;
    font-weight: bold;
    color: lightblue;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    text-align: right;
}

.menu li {
    display: inline-block;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: blue;
    color: white;
    transform: scale(1.1);
}


.menu a.active {
    background-color: blue;
}
