<!doctype html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="hatter.css">
    <link rel="stylesheet" href="urlapstilus.css">
    <link rel="stylesheet" href="űrlap_animáció.css">
    <link rel="stylesheet" href="ikon.css">
    <style>
        .szöveg {

            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 0.7rem;
        }
        .közép {
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="menu">
        <span class="cimsor">
            <li><a href="fooldal.html">SZÁMÍTÓGÉPES HÁLÓZATOK</a></li>
        </span>
        <ul>
            <li><a href="eloszo.html">Előszó</a></li>
            <li><a href="csoportositas.html">Hálózatok fajtái</a></li>
            <li><a href="kommunikacio.html">Hálózati kommunikáció</a></li>
            <li><a href="jelkodolas.html">Jelkódolási technológiák</a></li>
            <li><a href="kozegek.html">Átviteli közegek</a></li>
            <li><a href="topologia.html">Topológiák</a></li>

        </ul>
    </div>

    <span>

        <div class="szöveg">

            <h1>Kérdése van a témával kapcsolatban?</h1>
            <h3> Töltse ki az űrlapot!</h3>
        </div>

        <section class="igazit">
            <form action="urlap.php" target="self" method="POST" name="urlap" id="urlap" autocomplete="off">
                <label for="nev">
                    Név:

                    <input type="text" id="nev" name="nev" required pattern="([A-ZÁÉIOÓÖŐÜŰ a-záéioóöőüű]){4,}"
                        title="Írja be a nevét!" placeholder="Írja be a nevét!" autofocus autocomplete="off">
                </label>

                <label for="telefonszam">
                    Telefonszám:
                    <input type="tel" id="telefonszam" name="telefonszam" placeholder="Adja meg a telefonszámát.">
                </label>

                <label for="email">
                    Email cím:
                    <input type="email" id="email" name="email" placeholder="Adja meg az email címét.">
                </label>

                <label for="valasztas">
                    Választható Témák:
                    <input list="temak" id="valasztas" name="valasztas" placeholder=""
                        title="Előszó, Hálozatok fajtái, Hálózati kommunikáció, Jelkódolási technológiák, Átviteli közegek, Topológiák">

                    <datalist id="temak">
                        <option value="Előszó"></option>
                        <option value="Hálózatok fajtái"></option>
                        <option value="Hálózati kommunikáció"></option>
                        <option value="Jelkódolási technológiák"></option>
                        <option value="Átviteli közegek"></option>
                        <option value="Topológiák"></option>

                    </datalist>

                    <label for="üzenet">
                        Üzenet:
                        <textarea id="üzenet" name="üzenet" rows="10" placeholder="Írja be a kérdését!"></textarea>
                    </label>

                    <label for="nyilatkozat">
                        <input type="checkbox" id="nyilatkozat" name="nyilatkozat" required>
                        <span class="közép">Kijelentem, hogy a megadott adataim kezeléséhez hozzájárulok!</span>
                    </label>
       

                    <button type="submit">Küldés</button>

                </label>
            </form>

        </section>

    </span>

</body>

</html>