.urlap {
    text-align: center;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block; 
}

.urlap a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.urlap a:hover {
    color: blue;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
